# Project configuration
# Copyright (c) 2021 Huang Jiajia 
# Email: Huangjj2020@hnu.edu.cn

# Shell 
CONFIG_SHELL=y
CONFIG_GETOPT=y

# ZVM
CONFIG_ZVM=y
CONFIG_MAX_VM_NUM=64
CONFIG_MAX_VCPU_PER_VM=1

# SMP
CONFIG_SMP=y

# C minimal lib
CONFIG_MINIMAL_LIBC_RAND=y
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=2048

# MEM_POOL
CONFIG_HEAP_MEM_POOL_SIZE=8192